<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Love interest</title>
  </head>
  <body>
    <table>
      <tr>
        <td>2003-2008</td>
        <td>my all time favorite <em><a href="https://drive.google.com/file/d/1a1cVIVK2QNY46BnYNPVy7a-1tPJtVZJR/view?usp=sharing"></a>S</em> </td>
      </tr>
      <p> <strong>to be honest she was  basically there all the time</strong> </p>
      <tr>
        <td>2008-2011</td>
        <td>Suc</td>
        <td>2011-2013</td>
        <td>Pi</td>
      </tr>
    </table>
  </body>
</html>
